<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>E v e</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css); 
        body,html{
            font-family: 'Noto Sans TC', serif;
            height: 100vh;
            position: relative;
        }
        .wrapper  {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        h2{
            color:#222;
            font-size:24px;
            display: block;
            padding: 10px 20px;
            background-color: #ececec;
        }
    </style>
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
    <div class="wrapper">
        <h2>Thank you!</h2>
    </div>
</body>

</html>